<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JSON Formatter</title>
    <link rel="stylesheet" type="text/css" href="../styles/rdgreen.dev.css" />
    <script type="text/javascript" src="../js/Debug.js"></script>
    <script type="text/javascript" src="../js/jsonHighlight.js"></script>
    <script type="text/javascript">
      function formatNow(json_in, json_out) {
        var error = document.getElementById("error");
        json_in = document.getElementById(json_in);
        json_out = document.getElementById(json_out);
        try {
          var matches = jsonHighlight.getMatches(JSON.parse(json_in.value));
          json_out.innerHTML = matches
            .map((m) => `<span class='${m.cls}'>${m.text}</span>`)
            .join("");
          error.innerHTML = "";
        } catch (ex) {
          error.innerHTML = ex;
        }
      }

      function copyJson() {
        // Save current scroll position
        var scrollX = window.scrollX;
        var scrollY = window.scrollY;
        // Retrieve the text content
        var text = document.getElementById("json_out").textContent;
        // Create an off-screen textarea
        var input = document.createElement("textarea");
        input.style.position = "fixed";
        input.style.top = "-9999px";
        document.body.appendChild(input);
        input.value = text;
        input.focus();
        input.select();
        document.execCommand("copy");
        input.remove();
        // Restore original scroll position
        window.scrollTo(scrollX, scrollY);

        const tick = document.getElementById("tick");
        tick.style.display = "inline";
        setTimeout(() => {
          tick.style.display = "none";
        }, 2500);
      }
    </script>
    <style type="text/css">
      #json_in,
      #json_out {
        font-size: 11pt;
        font-family: Consolas, Monospace;
        padding: 5px;
        min-height: 200px;
        border: 1px solid silver;
      }
      #json_in {
        width: 908px;
      }
      #json_out {
        font-family: monospace;
        border: 1px solid silver;
        padding: 0.5rem;
        background: #0d1313;
        clear: right;
        overflow-x: scroll;
      }
      .plain {
        color: #d0d062;
      }
      .key {
        color: #89cce9;
      }
      .number {
        color: #61e2c4;
      }
      .string {
        color: #ebb89a;
      }
      .boolean {
        color: #ec80bb;
      }
      .null {
        color: #636363;
      }
      #error {
        color: rgb(232, 55, 15);
        font-size: 1rem;
        font-family: monospace;
      }
    </style>
  </head>

  <body>
    <div id="Layer0">
      <div id="Layer1">
        <div id="Layer2">
          <div id="Layer3">
            <div id="Layer4">
              <h1>
                <a href="../"
                  ><img
                    src="../styles/rdgreen.dev/rich@rdgreen.dev.png"
                    alt="rich&#64;rdgreen.dev"
                    title="rich&#64;rdgreen.dev"
                /></a>
              </h1>

              <h2><a href="./">JavaScript Tools</a> - JSON Formatter</h2>

              <h3>Input</h3>
              <p>
                <textarea
                  id="json_in"
                  onkeyup="formatNow('json_in', 'json_out')"
                  cols="100"
                  rows="10"
                  style="resize: vertical"
                ></textarea>
              </p>

              <span id="error"></span>
              <br />

              <h3>
                Output - <button onclick="copyJson()">Copy</button>
                <span id="tick" style="display: none">✔️</span>
              </h3>

              <pre id="json_out"></pre>
            </div>

            <div id="Footer0">
              <div id="Footer1">
                <div id="Footer2">
                  <hr />

                  <p>
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    Richard Green.
                    <br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
